* {
  box-sizing: border-box;
}

body {
  padding: 50px;
  font: 16px "Baloo Tammudu 2", Helvetica, Arial, sans-serif;
}

div, ul, li, p {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  color: #00B7FF;
}
