.container {
  width: 80%;
  margin-top: 20px;
  display: flex;

  .messages {
    position: relative;
    flex: 1;
    border: 1px solid black;
    height: 480px;
    overflow: auto;
    padding: 10px;

    & > li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .sender {
        font-size: 12px;
      }

      .sender-content {
        max-width: 300px;
        margin: 0 10px;
        padding: 0 10px;
        background-color: burlywood;
        border-radius: 5px;
        word-break: break-word;
      }

      &.right {
        justify-content: flex-end;
        .sender-content {
          background-color: blueviolet;
          color: white;
        }
      }
    }
  }

  .friends {
    width: 240px;
    border: 1px solid black;
    border-left: none;
    padding-top: 10px;

    & > li {
      padding-left: 10px;
    }
  }
}

.connect-button {
  border: 1px solid black;
  background-color: bisque;
  height: 32px;
  line-height: 32px;
  border-radius: 3px;
  vertical-align: middle;
  padding: 0 15px;
  cursor: pointer;
}

.footer {
  .send-input {
    width: 300px;
    border: 1px solid black;
    margin-top: 10px;
    padding: 0 10px;
    line-height: 32px;
    border-radius: 3px;
  }

  .send-button {
    border: 1px solid black;
    background-color: aqua;
    height: 32px;
    line-height: 32px;
    border-radius: 3px;
    vertical-align: middle;
    padding: 0 15px;
    margin-left: 10px;
    cursor: pointer;
  }
}
